BROKER SCHEMA com.iac.training

DECLARE extvar1 EXTERNAL CHARACTER 'first';
DECLARE shared1 SHARED INTEGER 1;


CREATE COMPUTE MODULE msflow1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 DECLARE name, id, amount, paytype CHARACTER '';
		 DECLARE refInput REFERENCE TO InputRoot.JSON.Data.Customer;
		 CREATE FIELD OutputRoot.XMLNSC.customers;
		 DECLARE refOutput REFERENCE TO OutputRoot.XMLNSC.customers;
		 
		 SET name = refInput.name;
		 SET id = refInput.ID;
		 SET amount = refInput.amount;
		 SET paytype = refInput.paymentType;
		 
		 SET refOutput.name1 = name;
		 SET refOutput.id1 = id;
		 SET refOutput.amount1 = amount;
		  SET refOutput.paytype1 = paytype;
		  SET refOutput.extvar_demo = extvar1;
		  
		  SET shared1 = shared1 +1;
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
